////////////HERO//////////
.hero {
  position: relative;
  background-color: black;
}

.slide {
  position: relative;
  text-align: left;
  color: white;
  &__header {
    font-size: 6rem;
  }
  & img {
    width: 100%;
    vertical-align: middle;
  }
  &__box {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($primary-color, 1);
    width: 40%;
    height: 100%;
    &.clear {
      background-color: rgba($primary-color, 0);
    }
    &--right {
      left: auto;
      right: 0;
    }
  }
  &__text {
    position: absolute;
    top: 5vh;
    left: 5vw;
    width: 30vw;
    :nth-last-child(2) {
      padding: 10px 0 30px;
    }
  }
  &__text-bottom {
    top: auto;
    bottom: 100px;
  }
}

.pattern {
  position: relative;
  opacity: 0.2;
  img {
    pointer-events: none;
  }
  &--koru {
    position: absolute;
    pointer-events: none;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  &--logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
  }
  &--koru2 {
    position: absolute;
    top: 0;
    left: 0;
  }
  &--pikorua {
    position: absolute;
    bottom: 0;
    right: 0;
    img {
      pointer-events: none;
    }
  }
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

////////////POST-HERO///////
.post-hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 130px 0 0;
  background: url("../image/birdsweprotect.png"),
    url("../image/birds.png") no-repeat bottom;
  background-size: cover;
  width: 100vw;
  &__contents {
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  &__box {
    position: relative;
    margin: 20px;
    overflow: hidden;
    img {
      vertical-align: middle;
      width: 100%;
    }
  }
  &__text {
    background: linear-gradient(
      to top,
      rgba($primary-color, 1),
      rgba($primary-color, 0)
    );
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
    height: 200px;
    text-align: left;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

////////PRE-CONTENT///////////
.pre-content {
  background: url("../image/Image\ Â©\ Ben\ by\ Ben.jpg") center;
  background-size: cover;
  height: 400px;
  background-attachment: fixed;
  position: relative;
  img {
    position: absolute;
    right: 0;
  }
  overflow: hidden;
  margin: 2px;
  &__text {
    display: flex;
    height: 100%;
    padding: 0 15vw;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    align-items: center;
    .btn {
      margin-top: 20px;
    }
  }
}

/////////////CONTENT/////////////

.content {
  width: 100vw;
  justify-content: center;
  display: grid;
  grid-template-columns: 30% 20% 30% 20%;
  grid-template-rows: 310px 310px 600px;
  grid-template-areas:
    "wcpt project project education"
    "wcpt project project support"
    "news news gallery gallery";
  .item {
    position: relative;
    margin: 2px;
    overflow: hidden;
    img {
      height: 100%;
    }
    &--a {
      grid-area: wcpt;
    }
    &--b {
      grid-area: project;
    }
    &--c {
      grid-area: education;
    }
    &--d {
      grid-area: support;
    }
    &--e {
      grid-area: news;
      img {
        height: auto;
      }
    }
    &--f {
      grid-area: gallery;
    }
  }
  &__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &:hover {
      background-color: rgba($primary-color, 0.8);
    }
    h1,
    h2,
    h3 {
      width: 70%;
    }
    a {
      margin-top: 20px;
    }
  }
}

////////////POST-CONTENT/////////

.post-content {
  width: 100vw;
  height: 100%;
  &__inline {
    h4 {
      text-align: center;
      padding: 60px 40px 0;
    }
  }
  &__banner {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    div {
      padding: 20px;
    }
    img {
      height: 100%;
    }
  }
  &__item {
    position: relative;
    width: 100vw;
    height: 700px;
    background: url("../image/Little Penguin3.jpg") center;
    background-size: cover;
  }
  &__text {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 50px;
    h1,
    h3 {
      color: white;
      width: 30%;
    }
  }
  &__box {
    position: absolute;
    border-radius: 6px;
    bottom: 0;
    right: 0;
    width: 800px;
    height: 400px;
    padding: 30px 50px;
    background-color: rgba(white, 0.8);
    margin: 0 50px 50px 0;
    a {
      position: absolute;
      top: 30px;
      right: 50px;
    }
    h2 {
      color: $primary-color;
      position: absolute;
      top: 220px;
      right: 50px;
    }
    * {
      padding: 10px 0;
    }
    .border {
      border-top: 1px solid black;
    }
  }
}

/////////////FOOTER//////////////

.footer {
  width: 100vw;
  height: auto;
  padding: 50px;
  background-color: #eeeeee;
  &__logo {
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 110px;
    }
  }
  &__row {
    display: flex;
    width: auto;
    justify-content: flex-end;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
  }
  &__column {
    width: auto;
    padding-left: 30px;
    * {
      color: black;
      text-decoration: none;
    }
    h5 {
      line-height: 1rem;
      padding-bottom: 10px;
    }
  }
  &__socialmedia {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    div {
      display: flex;
      a {
        color: rgba(black, 0.9);
        padding-left: 5px;
      }
    }
  }
}
