@include large{
    .menu-btn {
        visibility: hidden;
    }
}


@include medium {
    h1,h2 {font-size: 3.22rem;}
    h3 {font-size: 0.98rem;}
    p {font-size: 0.8rem;}

    .slide {
        &__header {font-size: 4.2rem;}
    }
    .parallax {
        &__text {padding: 60px;}
    }
    .menu-btn {
        visibility: hidden;
    }
    .dropdown__media {
        display: none;
    }
    .post-hero {
        &__box{margin: 5px;}
    }
    .content {
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 450px 600px;
        grid-template-areas:
        "wcpt project"
        "education support"
        "news gallery"
        ;
        .item--e {img {height:100%;}}
        &--mod {
            grid-template-columns: 50% 50%;
            grid-template-rows: 300px 400px 400px;
            grid-template-areas:
            "payroll payroll"
            "will online"
            "will donate";
            .item--h {.content__box{width: 50%;}}
        }
    }
    .post-content {
        &__item {height: 800px;}
        &__text {
            position: static;
            justify-content: flex-end;
            h1,h3 {width: 100%;}
            h3 {margin-bottom: 50px;}
        }
        &__box {margin:0; width:100%; height:350px; position: relative;
        h2{top:190px}}
    }
    .footer {
        &__logo img {width: 90px;}
    }
}

@include small {
    h1,h2 {font-size: 2.7rem;}
    h3 {font-size: 1.3rem;}
    h4{font-size: 1.5rem;}

    body {
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .menu-btn {
        visibility: visible;
        position: fixed;
        top:20px;
        right:30px;
        font-size: 30px;
    }

    .slide {
        position: static;
        &__header {
            font-size: 2.6rem;
        }
        &__box {
            position: static;
            top:auto;
            width: 100%;
            height: 380px;
            &.clear {
                background-color: rgba($primary-color, 1);
            }
        }
        &__text {
            position: static;
            padding: 10vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            >.btn {
                border: 3px solid white;
            }
            > * {
                text-align: center;
            }
        }
        &__text-bottom{
            top:5vh;
            bottom:auto;
        }
        .pattern {
            &--logo {
                display: none;
            }
        }
    }
    .parallax__text {
        display: block;
        position: static;
        background-color: $primary-color;
        width: 100%;
        text-align: center;
        div {justify-content: center;
        a {border: 3px solid white; width: 150px;}
        }
    }

    .navbar {
        transform: translate(0, 100%);
        display: none;
    }
    .navbar--open {
        transition: transform 1s ease-in;
        display: flex;
        transform: translate(0, 0);
        flex-direction: column;
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        background-color: $primary-color;
        justify-content: center;
        .navbar__menu:hover .navbar__btn {
            background-color: rgba(white, $alpha: 0.2);
            text-align: center;
        }
        
        .navbar {
            &__menu{
            padding: 10px 0;
            flex-direction: column;
            font-size: 2rem;
            height: auto;
        }
            &__logo {
            position: static;
            display: flex;
            margin: 20px;
                img {
                border-radius: 50px;
                border: 3px solid white;
                width: 50px;
                }
            }
        }
        .navbar__btn {
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100vw;
            &:hover, a:active .navbar__btn{
                text-align: center;
            }
        }
        .dropdown {
            z-index: 5;
            position: static;
            box-shadow: none;
            height: auto;
                &__item, .dropdown__header {
                text-align: center;
                width: 100vw;
                height: auto;
                }
                &__menu {
                width: 100vw;
                padding: 0;
                height: auto;
                }
        }
        .responsive-hide {
            display: none;
        }
    }
    .post-hero {
        padding: 60px 0 0;
        &__contents {flex-wrap: wrap;}
        &__box {width: auto;}
    }
    .content {
        padding: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px 400px 400px;
        &--mod {
            grid-template-columns: 50% 50%;
            grid-template-rows: 450px 400px;
            .item--h {
                .content__text--mod h3 {width: 100%;}
                .content__box {
                    position: static;
                    width: 100%;
                }
            }
        }
    }

    .post-hero--mod {
        .post-hero__box--mod {padding: 5px;}
    }

    form {
        .payment, .container {width: 80%;}
        .row {display: block;}
    }
}

@include mobile {

    .slide {
        &__box {
            height: auto;
        }
    }
    .post-hero {
        padding: 50px 0 0;
        &__contents {padding:0;}
        &__box{
            width:300px;
            height:300px;
            overflow: hidden;
            img {width: 100%;}
        }
        &__contents {
            padding: 30px 0;
        }
    }
    .pre-content {
        margin:0;
    }
    .content {
        display: block;
        .item { 
            height: 400px;
            margin:0;
        }
        &--mod {
            display: block;
            .item {
                height: 400px;
                &--h {height: 600px;}
            }
        }
    }
    ////////////////////
    .post-content {
        // height: 100%;
        &__item {background-size: contain; background-repeat: no-repeat; background-position: top; height:auto;}
        &__text {
            position: static;
            display: block;
            padding: 50px;
        }
        &__box {
            background-color:rgba(white, 0);
            border-radius: 0;
            padding: 0;
            position: static;
            height:100%;
            a,h2 {position: static;}
        }
    }
    .footer {
        &__logo {
            position: static;
            display: flex;
            justify-content: center;
            img{position: static;}
        }
        &__row {
            padding-top: 20px;
            justify-content: space-between;
        }
        &__column {
            padding: 0;
        }
        &__socialmedia {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }


    .post-hero--mod {
        .post-hero__box--mod * {
            width: 100%;

        }

    }

    .hero__text {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        h1 {font-size: 1.8rem; text-align: center;}
        img {padding: 1rem;}
    }

}